body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.body p{
    color: #F7F6BB;
    font-weight: bold;
    text-align: center;
    font-size: 100px;
}

.font-title {
    font-family: 'Poppins', sans-serif !important;
}
.font-body {
    font-family: 'Montserrat', sans-serif !important;
}
.text-bold {
    font-weight: normal !important;
}
.text-bold {
    font-weight: bold !important;
}

.fullScreenFrame > div {
    display: flex;
    justify-content: center;
}
.comma:not(:empty) ~ .comma:not(:empty):before {
  content: ", ";
}
.strong {
    font-weight: bold;
}
.d-block {
    display: block;
}
.extra-info {
    font-weight: normal;
    font-style: italic;
    font-size: small;
}

.divider {
    margin: 5px 0;
    width: 400px;
    max-width: 100%;
    position:relative;
}

.divider-mask {
    overflow: hidden;
    height: 20px;
}

.divider-mask:after {
    content: '';
    display: block;
    width: 170px;
    height: 0px;
    border-bottom: 2px solid #e9a726;
    border-radius: 10px;
    left: 0px;
}

.r-text-recipe .food-title {
    text-align: left;
}
.r-text-recipe .food-title img {
    max-width: 300px;
    float: left;
    margin-right: 30px;
    margin-bottom: 30px;
}

.ingredients-list {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}
.directions {
    clear: both;
    float: none;
    padding-top: 20px;
    display: block;
}

.choose_chef{
    font-size: 25px;
    color: white;
}
.cuisine{
    font-size: 25px;
    color: white;
}
.ingredients_to_recipe{
    font-size: 25px;
    color: white;
}

.r-text-recipe{
    border-right: 1px dashed #eee;
    outline: auto;
    color: white;
}

.food-title{
    color: white;
}

.food-title h2{
    margin-left: 20px;
    color: white;
}

.ingredients-list{
    margin-left: 20px;
    color: white;
}

.directions{
    margin-left: 20px;
    color: white;
}
.ingredients{
    margin-left: 20px;
    color: white;
}

.generating{
    color: white;
}
.item-name{
    color: white;
}

.loading{
    color: white;
}


@media only screen and (max-width: 600px) {
    .r-text-recipe {
        border-right: 0;
        border-bottom: 1px dashed #eee;
    }
    .r-text-recipe .food-title img {
        max-width: 200px;
    }
    .directions {
        padding-top: 0px;
    }
    .ingredients-list {
        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;
    }
}